# spring-cloud-dome

./: README  README.md  pom.xml
client-1/: pom.xml
client-1/src/main/java/com/jhxaa/client1/: Client1Application.java
client-1/src/main/java/com/jhxaa/client1/controller/: ErrorController.java  TestController.java
client-1/src/main/java/com/jhxaa/client1/exception/: ApiException.java
client-1/src/main/java/com/jhxaa/client1/util/: ResultUtil.java
client-1/src/main/resources/: application.properties
client-1/src/test/java/com/jhxaa/client1/: Client1ApplicationTests.java
client-2/: pom.xml
client-2/src/main/java/com/jhxaa/clent2/: Clent2Application.java
client-2/src/main/java/com/jhxaa/clent2/controller/: ErrorController.java  TestController.java
client-2/src/main/java/com/jhxaa/clent2/exception/: ApiException.java
client-2/src/main/java/com/jhxaa/clent2/service/: TestFeignService.java  TestFeignServiceImpl.java
client-2/src/main/java/com/jhxaa/clent2/util/: ResultUtil.java
client-2/src/main/resources/: application.properties
client-2/src/test/java/com/jhxaa/clent2/: Clent2ApplicationTests.java
eureka-cloud-service/: pom.xml
eureka-cloud-service/src/main/java/com/jhxaa/eureka/: EurekaCloudServiceApplication.java
eureka-cloud-service/src/main/resources/: application.properties
eureka-cloud-service/src/test/java/com/jhxaa/eureka/: EurekaCloudServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/jhxaa/zuul/: ZuulServiceApplication.java
zuul-service/src/main/java/com/jhxaa/zuul/controller/: ErrorController.java
zuul-service/src/main/java/com/jhxaa/zuul/util/: ResultUtil.java
zuul-service/src/main/resources/: application.properties
zuul-service/src/test/java/com/jhxaa/zuul/: ZuulServiceApplicationTests.java
(+1 files in other folders)
