server.port=5002
server.tomcat.uri-encoding=utf-8
spring.application.name=client-2
eureka.instance.instance-id=dome-client-2
eureka.client.service-url.defaultZone=http://localhost:5000/eureka
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
feign.hystrix.enabled=true
feign.httpclient.connection-timeout=1000