server.tomcat.uri-encoding=UTF-8
server.port=80
spring.application.name=zuul-api
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
zuul.prefix=/api/
zuul.routes.client-1=/client-1/**
zuul.routes.client-2=/client-2/**
zuul.ignored-patterns=/client-*/**
#zuul.ignored-patterns=/*-service/**   根据路径忽略
#zuul.ignored-services=     忽略整个服务，对外提供接口